# REQUIRED  Configured API KEY for accessing LLMs, leave empty for no API KEY
OPEN_API_KEY=FILL_YOUR_KEY_HERE
# OPTIONAL  Configure Endpoint for LLM utilization, comment out to use the default OpenAI endpoint instead
#OPENAI_BASE_URL="https://your.example.org/v2/"

# REQUIRED  Configured model (default for OpenAI) for embeddings
MODEL_EMBEDDING="text-embedding-ada-002"
# REQUIRED  Configured model (default for OpenAI) for chat
MODEL_CHAT="gpt-3.5-turbo"

# Server related environments
PORT=5000
HOST=127.0.0.1
